@import url(global-styles.css);
@import url(reset.css);

/* header */
header{
    height: 70vh;
    background-image: url(../images/header-home/watercolour_tulip_mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#header-home{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 3fr 1fr;
}

nav{
    grid-column: 1/3;
}

nav ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    padding: 2vmin;
    max-width: 80vw;
    margin: auto;
}

h1{
    grid-row: 2/3;
    justify-self: end;
    align-self: center;

    text-align: right;
}


/* main */
img{
    width: 60vw;
    border-radius: 2%;
}

h2{
    text-align: center;
    max-width: 50ch;
}

.main-home-flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: auto;
    padding: 8vmin;
}

.card-home-flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 5vmin;
}

p{
    max-width: 60ch;
    min-width: 20ch;
}

article a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #9c1208;
}

article a:hover{
    color: #bf7a0b;
}



@media (min-width: 600px) and (max-width: 800px){
    nav ul{
        width: 60vw;
    }
    header{
        background-image: url(../images/header-home/watercolour_tulip.jpg);
        height: 85vh;
    }
    h1{
        font-size: 7vmin;
        padding: 5vmin;
    }
    #header-home{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .card{
        width: 200px;
        margin: 5vmin; 
    }

    .card-home-flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: center;
        align-items: baseline;
        width: 90vw;
    }

    img{
        width: 30vw;
        max-width: 250px;
    }
 
}



@media (min-width: 800px){
    nav ul{
        width: 60vw;
    }

    header{
        background-image: url(../images/header-home/watercolour_tulip.jpg);
        height: 85vh;
    }
    
    h1{
        font-size: 7vmin;
        padding: 5vmin;
    }

    #header-home{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .card-home-flex-container{
        display: flex;
        flex-direction: row;
        
        justify-items: center;
    }

    img{
        width: 20vw;
    }

}